---
title: "Some vowels"
author: "AJL"
date: "today"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r, 'setup', message=FALSE}
library(tidyverse)
library(untidydata)
```

```{r, plot-vowels, out.width="100%", fig.retina=2}
spanish_vowels %>%
  separate(col = label, into = c("id", "bs", "vowel"), sep = "-") %>%
  ggplot() +
  aes(x = f2, y = f1, label = vowel, color = vowel) +
  facet_grid(. ~ bs) +
  geom_text(apha = 0.3) +
  scale_y_reverse() +
  scale_x_reverse()
```

